Tx) Read Data By Identifier       : 0xF1 0x86
Rx) Read Data By Identifier       : 0xF1 0x86 0x01
# 25/02/2025 9:58:51 INFO: iso15765::CUdsClient::handleReadDataByIdentifier/655: 0xF186 OK
# 25/02/2025 9:58:56 WARNING: >>> Script Start:C:\Users\ilyar\PycharmProjects\UDS\Scripts\Network_TimeOut_F1D2.script
Tx) Read Data By Identifier       : 0xF1 0x81
Rx) Read Data By Identifier       : 0xF1 0x81 0x50 0x32 0x31 0x32 0x4D 0x43 0x55 0x49 0x52 0x41 0x48 0x44 0x30 0x31 0x38
Tx) Write Data By Identifier      : 0xF1 0xD2 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Tx) Write Data By Identifier      : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00
Rx) Write Data By Identifier      : 0xF1 0xD2
Tx) Read Data By Identifier       : 0xF1 0xD2
Rx) Read Data By Identifier       : 0xF1 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
# 25/02/2025 9:59:14 WARNING: <<< Script End:C:\Users\ilyar\PycharmProjects\UDS\Scripts\Network_TimeOut_F1D2.script
