Tx) Read Data By Identifier       : 0xF1 0x86
Rx) Read Data By Identifier       : 0xF1 0x86 0x01
Tx) Tester Present                : 0x80


Tx) Write Data By Identifier      : 0xF1 0x90 0x49 0x52 0x50 0x53 0x59 0x53 0x54 0x45 0x4D 0x53 0x49 0x52 0x50 0x53 0x59 0x53 0x54

Rx) Read Data By Identifier       : 0xF1 0x90 0x49 0x52 0x50 0x53 0x59 0x53 0x54 0x45 0x4D 0x53 0x49 0x52 0x50 0x53 0x59 0x53 0x54

Rx) Read Data By Identifier       : 0xF1 0x81 0x50 0x32 0x31 0x32 0x4D 0x43 0x55 0x49 0x52 0x41 0x48 0x44 0x30 0x31 0x38

Rx) Read Data By Identifier       : 0xF1 0x00 0x00 0x00 0x000x00 0x000x00 0x000x00 0x000x00 0x000x00 0x000x00 0x000x00 0x00

Rx) Negative Response             : SID=Read Data By Identifier, NRC=Sub Function Not Supported



2025-02-18 14:28:56,695 F190 VIN number RX/TX match PASS - Converted Output: IRPSYSTEMSIRPSYST