pipeline {
    agent { label 'master' }

    environment {
        RCLONE_BASE = 'irp:General/releases'
        UPP_FOLDER  = 'HD_Gen2/upp'
        DEST_FOLDER = "${HOME}/Desktop/NewVersion"

    }

    stages {
        stage('Find Latest Firmware Folder') {
            steps {
                script {
                    def latestFolder = sh(
                    script: """
                        rclone lsd "${RCLONE_BASE}/${UPP_FOLDER}" | sort -k2,3 | tail -n1 | awk '{\$1=\$2=\$3=\$4=""; print \$0}' | sed 's/^ *//'
                        """,
                    returnStdout: true
                    ).trim()


                    if (!latestFolder) {
                        error "❌ Could not find the latest folder in ${RCLONE_BASE}/${UPP_FOLDER}"
                    }

                    echo "✅ Latest firmware folder: ${latestFolder}"
                    env.LATEST_FOLDER = latestFolder
                }
            }
        }

        stage('Copy Latest Firmware') {
            steps {
                sh """
                    echo 🧹 Cleaning destination folder: ${DEST_FOLDER}
                    rm -rf "${DEST_FOLDER}"
                    mkdir -p "${DEST_FOLDER}"

                    echo 📦 Copying from: ${RCLONE_BASE}/${UPP_FOLDER}/${LATEST_FOLDER}
                    rclone copy "${RCLONE_BASE}/${UPP_FOLDER}/${LATEST_FOLDER}" "${DEST_FOLDER}"
                    rm -rf ~/Desktop/NewVersion/*
                    cp -r ${DEST_FOLDER} ${HOME}/Desktop/NewVersion 
                """
            }
        }

        stage('Done') {
            steps {
                echo "🎉 Firmware copied successfully to: ${DEST_FOLDER}"
            }
        }
    }
}
