pipeline {
    agent { label 'master' }

    environment {
        RCLONE_BASE = 'irp:General/releases'
        UPP_FOLDER  = 'HD_Gen2/upp'
        DEST_FOLDER = "${env.HOME}/workspace/NewVersion"
        USER="ilyar"
        pass='Ii102030'
        REMOTE_IP='192.168.10.44'
        REMOTE_TARGET = 'C:\\Jenkins\\NewVersion'

    }

    stages {
        
        stage('Find Latest Firmware Folder') {
            steps {
                script {
                    def latestFolder = sh(
                        script: """
                            rclone lsd "${RCLONE_BASE}/${UPP_FOLDER}" | sort -k2,3 | tail -n1 | awk '{\$1=\$2=\$3=\$4=""; print \$0}' | sed 's/^ *//'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!latestFolder) {
                        error "❌ Could not find the latest folder in ${RCLONE_BASE}/${UPP_FOLDER}"
                    }

                    echo "✅ Latest firmware folder: ${latestFolder}"
                    env.LATEST_FOLDER = latestFolder
                }
            }
        }

                stage('Copy Latest Firmware') {
            steps {
                sh """
                    echo 🧹 Cleaning destination folder: ${DEST_FOLDER}
                    rm -rf "${DEST_FOLDER}"/*
                    mkdir -p "${DEST_FOLDER}"

                    echo 📦 Copying from: ${RCLONE_BASE}/${UPP_FOLDER}/${LATEST_FOLDER}/
                    rclone copy "${RCLONE_BASE}/${UPP_FOLDER}/${LATEST_FOLDER}/" "${DEST_FOLDER}/${LATEST_FOLDER}"

                    echo 🖥️ Cleaning remote destination
                    ssh ${USER}@${REMOTE_IP} "powershell -Command \\"Remove-Item -Path 'C:\\\\Jenkins\\\\NewVersion\\\\*' -Recurse -Force\\""

                    echo 📤 Sending files to remote host
                    scp -r "${DEST_FOLDER}/${LATEST_FOLDER}" ${USER}@${REMOTE_IP}:"C:/Jenkins/NewVersion"
                """
            }
        }


        stage('Done') {
            steps {
               echo "🎉 Firmware files copied successfully to: ${REMOTE_TARGET} on ${REMOTE_IP}"
            }
        }
    }
}
