
#Application Software  Identification F181
send 22 F181

#CANWakeupFeatureEnable (Default 0 or 1, Scale 1)
send 2E 01 03 01 00 00 00 00 00 00 00 00 00
send 22 01 03

#NMDriveCnttoClearDTC (Default 40, Scale 1)
send 2E 01 03 00 28 00 00 00 00 00 00 00 00
send 22 01 03

#BusoffFastRecoveryTime (Default 50, Scale 10)
send 2E 01 03 00 00 05 00 00 00 00 00 00 00
send 22 01 03

#FastBusoffRecoveryCount (Default 5, Scale 1)
send 2E 01 03 00 00 00 05 00 00 00 00 00 00
send 22 01 03

#BusoffSlowRecoveryTime (Default 500, Scale 10)
send 2E 01 03 00 00 00 00 32 00 00 00 00 00
send 22 01 03

#NMRestartDlyTimeAfterUnderVolRecovery (Default 500, Scale 10)
send 2E 01 03 00 00 00 00 00 00 32 00 00 00
send 22 01 03

#NMRestartDlyTimeAfterOverVolRecovery (Default 500, Scale 10)
send 2E 01 03 00 00 00 00 00 00 00 32 00 00
send 22 01 03

#NMRestartDlyTimeAfterCranking (Default 100, Scale 10)
send 2E 01 03 00 00 00 00 00 00 00 00 00 0A
send 22 01 03
