
#System Supplier ECU Software Version Number F195
send 22 F195

tester on
send 10 03
security 1
sleep 500


#Quick Recovery time out period( in WAKEUP)  (Default 100 , Scale 10)
send 2E 01 04 00 0A 00 00 00
send 22 01 04

#Quick Recovery retry limit ( in WAKEUP)  (Default 5 , Scale 1)
send 2E 01 04 00 00 05 00 00
send 22 01 04

#Slow Recovery timeout period ( in WAKEUP)  (Default 1000 , Scale 10)
send 2E 01 04 00 00 00 64 00
send 22 01 04


 #Slow Recovery retry limit ( in WAKEUP) (Default 5 , Scale 1)
send 2E 01 04 00 00 00 00 10
send 22 01 04
