#Boot  Software  Identification F180
send 22 F180

#Application Software  Identification F181
send 22 F181

#Application Data Identification F182
send 22 F182

#Vehicle Manufacturer spare part number F187
send 22 F187

#System Supplier Identifier F18A
send 22 F18A

#ECU Manufacturing Date F18B
send 2E F18B 1E 0C 07E9 00 00
send 22 F18B

#ECU Serial Number F18C
send 2E F18C 49 52 50 53 59 53 54 45 4D 53 31 32 33
send 22 F18C

#Access Timing Parameter 0x83

tester on
send 10 03
security 1

#Model number 0100
send 2E 0100 49 52 50 4D 6F 64 65 6C 4E 75 6D 62 65 72 30 30 30 31
send 22 0100

# Write&Read VIN identifier number F190
send 2E F190 31 32 33 41 42 43 34 35 36 44 45 46 37 38 39 47 46
send 22 F190

# Write&Read SystemNameorEnginetype F197
send 2E F197 10 20 30 40 50 60 70 80 90 10 20 30 40 50 60 70
send 22 F197

# Repair Shop Code/Tester Serial Number F198
send 2E F198 69 20 61 6D 20 61 20 74 65 73 74 65 72 00 00 00
send 22 F198

# Programing  Date F199   101224 1E 0C 07 E9 00 00
send 2E F199 "101224"
send 22 F199

#ECU Installation Date F19D 1E 0C 07 E9 00 00
send 2E F19D "101224"
send 22 F19D

#System Supplier ECU Hardware Version Number F193
send 22 F193

#System Supplier ECU Software Number F194
## send 22 F194

#System Supplier ECU Software Version Number F195
send 22 F195

#System Supplier part number F1F0
send 22 F1F0

#Variant Code 0101
send 2E 0101 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sleep 1000
send 22 0101

#Feature Code 0102
send 2E 0102 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sleep 1000
send 22 0102

#Access Timing Parameters
send 83 04 04 D2 11 D7 0C 22 56
send 83 03

#focSensorAngleOffset
send 2E 1500 00 00 11 60
send 22 1500














