#linedelay 500
tester on
send 10 03
#linedelay 600
security 1


#Boot  Software  Identification F180
send 22 F180

#Application Software  Identification F181
send 22 F181

#Application Data Identification F182
send 22 F182

#Vehicle Manufacturer spare part number F187
send 22 F187

#System Supplier Identifier F18A
send 22 F18A
sleep 500

#ECU Manufacturing Date F18B
#send 2E F18B 1E 0C 08 E9 00 00
send 22 F18B


#ECU Serial Number F18C
#send 2E F18C 49 52 50 53 59 53 54 45 4D 53 31 32 37
send 22 F18C

#Access Timing Parameter 0x83

#tester on
#send 10 03
#security 1
#sleep 500

#Model number 0100
send 2E 0100 49 52 50 4D 6F 64 65 6C 4E 75 6D 62 65 72 30 30 30 33
send 22 0100

# Write&Read VIN identifier number F190
send 2E F190 31 32 33 41 42 43 34 35 36 44 45 46 37 38 39 47 45
send 2E F190 31 32 33 41 42 43 34 35 36 44 45 46 37 38 39 47 45
send 22 F190

# Write&Read SystemNameorEnginetype F197  #10 20 30 40 50 60 70 80 90 10 20 30 40 50 60 70
send 2E F197 53 79 73 74 65 6D 4E 61 6D 65 49 52 50 30 30 30
send 22 F197

# Repair Shop Code/Tester Serial Number F198
send 2E F198 69 20 61 6D 20 61 20 74 65 73 74 65 74 00 00 00
send 22 F198

# Programing  Date F199   101224 1E 0C 07 E9 00 00
send 2E F199 "150325"
send 22 F199

#ECU Installation Date F19D 1E 0C 07 E9 00 00
send 2E F19D "150325"
send 22 F19D

#System Supplier ECU Hardware Version Number F193
send 22 F193

#System Supplier ECU Software Number F194
## send 22 F194

#System Supplier ECU Software Version Number F195
send 22 F195

#System Supplier part number F1F0
send 22 F1F0

#Variant Code 0101
send 2E 0101 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sleep 500
send 22 0101


#Access Timing Parameters
send 83 04 04 D2 11 D7 0C 22 56
send 83 03

#focSensorAngleOffset
#send 2E 1500 00 00 11 60
send 2E 1500 00 00 11 60
send 22 1500

sleep 500
# Read Active Diagnostic Session F186
send 22 F186

#Feature Code 0102
send 2E 0102 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sleep 500
send 22 0102

#get security level status
send 22 0303

#read history zone
send 22 0201

#Network Management Enable
send 2E F1D4 01
send 22 F1D4

#Snapshot
send 22 F1B9

#Freeze frame
send 22 078E

#boot flag
#send 31 01 02 00 01
send 22 02 00

#Wakeup Wait Timer
send 2E 23F9 01 90
send 22 23F9

#Wakeup Sync Timer
send 2E 23FA 00 3C
send 22 23FA

#Normal Min Timeout Timer
send 2E 23FC 00 32
send 22 23FC

#Sleep Wait Timer
send 2E 23FB 02 BC
send 22 23FB

#DTC Enable/Disable
#send 2E 249C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
#send 22 249C


#DTC Enable/Disable
send 2E 249C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
send 22 249C

#tester on
#send 10 02
#security 3
#sleep 500








